options:
  parameters:
    author: Kostis Triantafyllakis (kostastriantaf@gmail.com)
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: leo_channel
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: LEO channel simulation
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: pointing_error
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '90'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 692.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 360e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 4.0]
    rotation: 0
    state: enabled
- name: satellite_rx_antenna
  id: variable_antenna
  parameters:
    aperture_efficiency: '55'
    beamwidth: '360'
    boom_length: '2.35'
    circumference: '1'
    comment: ''
    diameter: '5.4'
    frequency: 435e6
    gain: '6'
    lp: '0.5'
    pointing_error: pointing_error
    polarization: '3'
    rolloff_gain: '0'
    turn_spacing: '0.25'
    turns: '10'
    type: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 684.0]
    rotation: 0
    state: enabled
- name: satellite_tx_antenna
  id: variable_antenna
  parameters:
    aperture_efficiency: '55'
    beamwidth: '50'
    boom_length: '2.35'
    circumference: '1'
    comment: ''
    diameter: '5.4'
    frequency: 435e6
    gain: '14'
    lp: '0.5'
    pointing_error: pointing_error
    polarization: '3'
    rolloff_gain: '0'
    turn_spacing: '0.25'
    turns: '10'
    type: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 676.0]
    rotation: 0
    state: enabled
- name: tracker_rx_antenna
  id: variable_antenna
  parameters:
    aperture_efficiency: '55'
    beamwidth: '360'
    boom_length: '2.35'
    circumference: '1'
    comment: ''
    diameter: '5.4'
    frequency: 435e6
    gain: '6'
    lp: '0.5'
    pointing_error: pointing_error
    polarization: '3'
    rolloff_gain: '0'
    turn_spacing: '0.25'
    turns: '10'
    type: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 684.0]
    rotation: 0
    state: enabled
- name: tracker_tx_antenna
  id: variable_antenna
  parameters:
    aperture_efficiency: '55'
    beamwidth: '50'
    boom_length: '2.35'
    circumference: '1'
    comment: ''
    diameter: '5.4'
    frequency: 145.8e6
    gain: '14'
    lp: '0.5'
    pointing_error: pointing_error
    polarization: '0'
    rolloff_gain: '0'
    turn_spacing: '0.25'
    turns: '10'
    type: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 692.0]
    rotation: 0
    state: enabled
- name: variable_leo_model_def_0
  id: variable_leo_model_def
  parameters:
    atmo_gases_attenuation: '1'
    comment: ''
    doppler_shift_enum: '7'
    enable_link_margin: 'True'
    fspl_attenuation_enum: '5'
    mode: '1'
    pointing_attenuation_enum: '0'
    precipitation_attenuation: '3'
    rainfall_rate: '90'
    surface_watervap_density: '7.5'
    temperature: '20'
    tracker: variable_tracker_0
    value: '''fine'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 692.0]
    rotation: 0
    state: enabled
- name: variable_satellite_0
  id: variable_satellite
  parameters:
    comm_freq_rx: 435e6
    comm_freq_tx: 435e6
    comment: ''
    noise_figure: '12'
    noise_temp: '190'
    rx_antenna: satellite_rx_antenna
    rx_bw: '1200'
    tle_1: 1 84001U          20001.00000000  .00000000  00000-0  50000-4 0    08
    tle_2: 2 84001  97.0000 156.0000 0001497   0.0000 124.0000 15.90816786    02
    tle_title: QUBIK
    tx_antenna: satellite_tx_antenna
    tx_power_dbm: '27'
    value: '''ok'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 116.0]
    rotation: 0
    state: enabled
- name: variable_tracker_0
  id: variable_tracker
  parameters:
    comm_freq_rx: 435e6
    comm_freq_tx: 435E6
    comment: ''
    gs_alt: '1'
    gs_lat: '37.158136'
    gs_lon: '22.893258'
    noise_figure: '1'
    noise_temp: '210'
    obs_end: '2020-01-06T01:59:13.0000000Z'
    obs_start: '2020-01-06T01:50:41.0000000Z'
    rx_antenna: tracker_rx_antenna
    rx_bw: '19200'
    satellite_info: variable_satellite_0
    time_resolution_us: '100000'
    tx_antenna: tracker_tx_antenna
    tx_power_dbm: '37'
    value: '''fine'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 44.0]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '255'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '4096'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 404.0]
    rotation: 0
    state: enabled
- name: blocks_msgpair_to_var_0
  id: blocks_msgpair_to_var
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    target: freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 332.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '100.384265'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 364.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 212.0]
    rotation: 0
    state: bypassed
- name: digital_gmsk_mod_0
  id: digital_gmsk_mod
  parameters:
    affinity: ''
    alias: ''
    bt: '0.35'
    comment: ''
    do_unpack: 'True'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: '32'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 252.0]
    rotation: 0
    state: true
- name: leo_channel_model_0
  id: leo_channel_model
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    model: variable_leo_model_def_0
    noise_type: '1'
    sample_rate: 80e3
    value: '''fine'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 504.0]
    rotation: 0
    state: true
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 36.0]
    rotation: 0
    state: true

connections:
- [analog_random_source_x_0, '0', digital_gmsk_mod_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_throttle_0, '0']
- [blocks_throttle_0, '0', leo_channel_model_0, '0']
- [digital_gmsk_mod_0, '0', blocks_multiply_const_vxx_0, '0']
- [leo_channel_model_0, '0', qtgui_sink_x_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.2.0
