options:
  parameters:
    author: Kostis Triantafyllakis (kostastriantaf@gmail.com)
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: leo_channel
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: LEO channel simulation
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: pointing_error
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '90'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [718, 514]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [175, 11]
    rotation: 0
    state: enabled
- name: satellite_rx_antenna
  id: variable_antenna
  parameters:
    aperture_efficiency: '55'
    beamwidth: '360'
    boom_length: '2.35'
    circumference: '1'
    comment: ''
    diameter: '5.4'
    frequency: 435e6
    gain: '6'
    lp: '0.5'
    pointing_error: pointing_error
    polarization: '3'
    rolloff_gain: '0'
    turn_spacing: '0.25'
    turns: '10'
    type: '6'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [191, 514]
    rotation: 0
    state: enabled
- name: satellite_tx_antenna
  id: variable_antenna
  parameters:
    aperture_efficiency: '55'
    beamwidth: '50'
    boom_length: '2.35'
    circumference: '1'
    comment: ''
    diameter: '5.4'
    frequency: 435e6
    gain: '14'
    lp: '0.5'
    pointing_error: pointing_error
    polarization: '3'
    rolloff_gain: '0'
    turn_spacing: '0.25'
    turns: '10'
    type: '6'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 514]
    rotation: 0
    state: enabled
- name: tracker_rx_antenna
  id: variable_antenna
  parameters:
    aperture_efficiency: '0'
    beamwidth: '0'
    boom_length: '0'
    circumference: '0'
    comment: ''
    diameter: '0'
    frequency: 435e6
    gain: '0'
    lp: '0.5'
    pointing_error: '0'
    polarization: '2'
    rolloff_gain: '0'
    turn_spacing: '0'
    turns: '0'
    type: '6'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [542, 514]
    rotation: 0
    state: enabled
- name: tracker_tx_antenna
  id: variable_antenna
  parameters:
    aperture_efficiency: '55'
    beamwidth: '50'
    boom_length: '2.35'
    circumference: '1'
    comment: ''
    diameter: '5.4'
    frequency: 145.8e6
    gain: '14'
    lp: '0.5'
    pointing_error: pointing_error
    polarization: '0'
    rolloff_gain: '0'
    turn_spacing: '0.25'
    turns: '10'
    type: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [382, 514]
    rotation: 0
    state: enabled
- name: variable_leo_model_def_0
  id: variable_leo_model_def
  parameters:
    atmo_gases_attenuation: '2'
    comment: ''
    doppler_shift_enum: '7'
    enable_link_margin: 'True'
    fspl_attenuation_enum: '5'
    mode: '1'
    pointing_attenuation_enum: '0'
    precipitation_attenuation: '4'
    rainfall_rate: '90'
    surface_watervap_density: '7.5'
    temperature: '20'
    tracker: variable_tracker_0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [829, 450]
    rotation: 0
    state: enabled
- name: variable_satellite_0
  id: variable_satellite
  parameters:
    comm_freq_rx: 435e6
    comm_freq_tx: 435e6
    comment: ''
    noise_figure: '12'
    noise_temp: '190'
    rx_antenna: satellite_rx_antenna
    rx_bw: '1200'
    tle_1: 1 25544U 98067A   18268.52547184  .00016717  00000-0  10270-3 0  9019
    tle_2: 2 25544  51.6373 238.6885 0003885 206.9748 153.1203 15.53729445 14114
    tle_title: ISS
    tx_antenna: satellite_tx_antenna
    tx_power_dbm: '27'
    value: '''ok'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 131]
    rotation: 0
    state: enabled
- name: variable_tracker_0
  id: variable_tracker
  parameters:
    comm_freq_rx: 435e6
    comm_freq_tx: 435E6
    comment: ''
    gs_alt: '1'
    gs_lat: '35.3333'
    gs_lon: '25.1833'
    noise_figure: '1'
    noise_temp: '210'
    obs_end: '2018-09-25T15:58:35.0000000Z'
    obs_start: '2018-09-25T15:48:25.0000000Z'
    rx_antenna: tracker_rx_antenna
    rx_bw: '19200'
    satellite_info: variable_satellite_0
    time_resolution_us: '10000'
    tx_antenna: tracker_tx_antenna
    tx_power_dbm: '37'
    value: '''fine'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1199, 78]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '255'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '1000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 404.0]
    rotation: 0
    state: disabled
- name: analog_sig_source_x_1
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1000'
    comment: ''
    freq: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [340, 144]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 352.0]
    rotation: 0
    state: enabled
- name: digital_psk_mod_0
  id: digital_psk_mod
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation_points: '2'
    differential: 'True'
    excess_bw: '0.35'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    mod_code: '"gray"'
    samples_per_symbol: '16'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 340.0]
    rotation: 0
    state: disabled
- name: leo_channel_model_0
  id: leo_channel_model
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    model: variable_leo_model_def_0
    noise_type: '1'
    sample_rate: 80e3
    value: '''fine'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [637, 257]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'True'
    fc: '0'
    fftsize: '4096'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [983, 242]
    rotation: 0
    state: disabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '4096'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [905, 70]
    rotation: 0
    state: enabled

connections:
- [analog_random_source_x_0, '0', digital_psk_mod_0, '0']
- [analog_sig_source_x_1, '0', leo_channel_model_0, '0']
- [digital_psk_mod_0, '0', leo_channel_model_0, '0']
- [leo_channel_model_0, '0', qtgui_freq_sink_x_0, '0']
- [leo_channel_model_0, '0', qtgui_waterfall_sink_x_0, '0']
- [leo_channel_model_0, csv, blocks_message_debug_0, print]

metadata:
  file_format: 1
  grc_version: 3.10.2.0
