<?xml version='1.0' encoding='utf-8'?>
<?grc format='1' created='3.7.13'?>
<flow_graph>
  <timestamp>Fri Sep  7 17:30:17 2018</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>author</key>
      <value>Kostis Triantafyllakis (kostastriantaf@gmail.com)</value>
    </param>
    <param>
      <key>window_size</key>
      <value>1600,1080</value>
    </param>
    <param>
      <key>category</key>
      <value>[GRC Hier Blocks]</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value>An example of LEO channel simulation using the UPSAT transmitter from gr-satnogs.</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>no_gui</value>
    </param>
    <param>
      <key>hier_block_src_path</key>
      <value>.:</value>
    </param>
    <param>
      <key>id</key>
      <value>upsat_leo_nogui</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>qt_qss_theme</key>
      <value></value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>run_command</key>
      <value>{python} -u {filename}</value>
    </param>
    <param>
      <key>run_options</key>
      <value>run</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>sizing_mode</key>
      <value>fixed</value>
    </param>
    <param>
      <key>thread_safe_setters</key>
      <value></value>
    </param>
    <param>
      <key>title</key>
      <value>UPSAT channel simulation</value>
    </param>
    <param>
      <key>placement</key>
      <value>(0,0)</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value>FSK baud rate</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(773, 11)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>baud_rate</value>
    </param>
    <param>
      <key>value</key>
      <value>1200</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(981, 11)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>gaussian_taps</value>
    </param>
    <param>
      <key>value</key>
      <value>filter.firdes.gaussian(1.0, samples_per_symbol_tx, 1.0, 4*samples_per_symbol_tx)</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1284, 11)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>interp_taps</value>
    </param>
    <param>
      <key>value</key>
      <value>numpy.convolve(numpy.array(gaussian_taps), numpy.array(sq_wave))</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(526, 11)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>mark_freq</value>
    </param>
    <param>
      <key>value</key>
      <value>2200.0</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_range</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1452, 11)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>tab@0:0,0,1,1</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>pointing_error</value>
    </param>
    <param>
      <key>label</key>
      <value>Tx antenna pointing error: </value>
    </param>
    <param>
      <key>min_len</key>
      <value>200</value>
    </param>
    <param>
      <key>orient</key>
      <value>Qt.Horizontal</value>
    </param>
    <param>
      <key>start</key>
      <value>0</value>
    </param>
    <param>
      <key>step</key>
      <value>1</value>
    </param>
    <param>
      <key>stop</key>
      <value>180</value>
    </param>
    <param>
      <key>rangeType</key>
      <value>float</value>
    </param>
    <param>
      <key>widget</key>
      <value>counter_slider</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value>TX sampling rate</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(175, 59)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>samp_rate_tx</value>
    </param>
    <param>
      <key>value</key>
      <value>48e3</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(614, 11)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>samples_per_symbol_tx</value>
    </param>
    <param>
      <key>value</key>
      <value>40</value>
    </param>
  </block>
  <block>
    <key>variable_antenna</key>
    <param>
      <key>aperture_efficiency</key>
      <value>55</value>
    </param>
    <param>
      <key>beamwidth</key>
      <value>360</value>
    </param>
    <param>
      <key>boom_length</key>
      <value>2.35</value>
    </param>
    <param>
      <key>circumference</key>
      <value>1</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>diameter</key>
      <value>5.4</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>frequency</key>
      <value>435.765e6</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(367, 674)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>gain</key>
      <value>6</value>
    </param>
    <param>
      <key>id</key>
      <value>satellite_rx_antenna</value>
    </param>
    <param>
      <key>loop</key>
      <value>0.5</value>
    </param>
    <param>
      <key>pointing_error</key>
      <value>0</value>
    </param>
    <param>
      <key>polarization</key>
      <value>3</value>
    </param>
    <param>
      <key>rolloff_gain</key>
      <value>0</value>
    </param>
    <param>
      <key>turn_spacing</key>
      <value>0.25</value>
    </param>
    <param>
      <key>turns</key>
      <value>10</value>
    </param>
    <param>
      <key>type</key>
      <value>5</value>
    </param>
  </block>
  <block>
    <key>variable_antenna</key>
    <param>
      <key>aperture_efficiency</key>
      <value>55</value>
    </param>
    <param>
      <key>beamwidth</key>
      <value>50</value>
    </param>
    <param>
      <key>boom_length</key>
      <value>2.35</value>
    </param>
    <param>
      <key>circumference</key>
      <value>1</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>diameter</key>
      <value>5.4</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>frequency</key>
      <value>435.769e6</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(175, 674)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>gain</key>
      <value>14</value>
    </param>
    <param>
      <key>id</key>
      <value>satellite_tx_antenna</value>
    </param>
    <param>
      <key>loop</key>
      <value>0.5</value>
    </param>
    <param>
      <key>pointing_error</key>
      <value>0</value>
    </param>
    <param>
      <key>polarization</key>
      <value>3</value>
    </param>
    <param>
      <key>rolloff_gain</key>
      <value>0</value>
    </param>
    <param>
      <key>turn_spacing</key>
      <value>0.25</value>
    </param>
    <param>
      <key>turns</key>
      <value>10</value>
    </param>
    <param>
      <key>type</key>
      <value>5</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(438, 11)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>space_freq</value>
    </param>
    <param>
      <key>value</key>
      <value>1200.0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1133, 11)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>sq_wave</value>
    </param>
    <param>
      <key>value</key>
      <value>(1.0, ) * samples_per_symbol_tx</value>
    </param>
  </block>
  <block>
    <key>variable_antenna</key>
    <param>
      <key>aperture_efficiency</key>
      <value>0</value>
    </param>
    <param>
      <key>beamwidth</key>
      <value>0</value>
    </param>
    <param>
      <key>boom_length</key>
      <value>0</value>
    </param>
    <param>
      <key>circumference</key>
      <value>0</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>diameter</key>
      <value>0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>frequency</key>
      <value>435.769e6</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(718, 674)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>gain</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>tracker_rx_antenna</value>
    </param>
    <param>
      <key>loop</key>
      <value>0.5</value>
    </param>
    <param>
      <key>pointing_error</key>
      <value>0</value>
    </param>
    <param>
      <key>polarization</key>
      <value>2</value>
    </param>
    <param>
      <key>rolloff_gain</key>
      <value>0</value>
    </param>
    <param>
      <key>turn_spacing</key>
      <value>0</value>
    </param>
    <param>
      <key>turns</key>
      <value>0</value>
    </param>
    <param>
      <key>type</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable_antenna</key>
    <param>
      <key>aperture_efficiency</key>
      <value>55</value>
    </param>
    <param>
      <key>beamwidth</key>
      <value>50</value>
    </param>
    <param>
      <key>boom_length</key>
      <value>2.35</value>
    </param>
    <param>
      <key>circumference</key>
      <value>1</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>diameter</key>
      <value>5.4</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>frequency</key>
      <value>435.765e6</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(558, 674)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>gain</key>
      <value>14</value>
    </param>
    <param>
      <key>id</key>
      <value>tracker_tx_antenna</value>
    </param>
    <param>
      <key>loop</key>
      <value>0.5</value>
    </param>
    <param>
      <key>pointing_error</key>
      <value>0</value>
    </param>
    <param>
      <key>polarization</key>
      <value>0</value>
    </param>
    <param>
      <key>rolloff_gain</key>
      <value>0</value>
    </param>
    <param>
      <key>turn_spacing</key>
      <value>0.25</value>
    </param>
    <param>
      <key>turns</key>
      <value>10</value>
    </param>
    <param>
      <key>type</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value>The TX center frequency
 of the system</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(869, 11)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>tx_frequency</value>
    </param>
    <param>
      <key>value</key>
      <value>145.835e6</value>
    </param>
  </block>
  <block>
    <key>variable_leo_model_def</key>
    <param>
      <key>pointing_attenuation_enum</key>
      <value>0</value>
    </param>
    <param>
      <key>atmo_gases_attenuation</key>
      <value>2</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>doppler_shift_enum</key>
      <value>7</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>fspl_attenuation_enum</key>
      <value>5</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1292, 674)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>variable_leo_model_def_0</value>
    </param>
    <param>
      <key>value</key>
      <value>'fine'</value>
    </param>
    <param>
      <key>mode</key>
      <value>1</value>
    </param>
    <param>
      <key>precipitation_attenuation</key>
      <value>4</value>
    </param>
    <param>
      <key>rainfall_rate</key>
      <value>90</value>
    </param>
    <param>
      <key>surface_watervap_density</key>
      <value>7.5</value>
    </param>
    <param>
      <key>temperature</key>
      <value>20</value>
    </param>
    <param>
      <key>tracker</key>
      <value>variable_tracker_0</value>
    </param>
  </block>
  <block>
    <key>variable_satellite</key>
    <param>
      <key>rx_antenna</key>
      <value>satellite_rx_antenna</value>
    </param>
    <param>
      <key>tx_antenna</key>
      <value>satellite_tx_antenna</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>comm_freq_rx</key>
      <value>435e6</value>
    </param>
    <param>
      <key>comm_freq_tx</key>
      <value>435e6</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(7, 674)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>variable_satellite_0</value>
    </param>
    <param>
      <key>value</key>
      <value>'ok'</value>
    </param>
    <param>
      <key>tle_1</key>
      <value>1 25544U 98067A   18268.52547184  .00016717  00000-0  10270-3 0  9019</value>
    </param>
    <param>
      <key>tle_2</key>
      <value>2 25544  51.6373 238.6885 0003885 206.9748 153.1203 15.53729445 14114</value>
    </param>
    <param>
      <key>tle_title</key>
      <value>UPSAT</value>
    </param>
  </block>
  <block>
    <key>variable_tracker</key>
    <param>
      <key>gs_alt</key>
      <value>1</value>
    </param>
    <param>
      <key>rx_antenna</key>
      <value>tracker_rx_antenna</value>
    </param>
    <param>
      <key>tx_antenna</key>
      <value>tracker_tx_antenna</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>comm_freq_rx</key>
      <value>435e6</value>
    </param>
    <param>
      <key>comm_freq_tx</key>
      <value>435E6</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(893, 674)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>variable_tracker_0</value>
    </param>
    <param>
      <key>value</key>
      <value>'fine'</value>
    </param>
    <param>
      <key>gs_lat</key>
      <value>35.3333</value>
    </param>
    <param>
      <key>gs_lon</key>
      <value>25.1833</value>
    </param>
    <param>
      <key>obs_end</key>
      <value>2018-09-25T15:58:35.0000000Z</value>
    </param>
    <param>
      <key>obs_start</key>
      <value>2018-09-25T15:48:25.0000000Z</value>
    </param>
    <param>
      <key>satellite_info</key>
      <value>variable_satellite_0</value>
    </param>
    <param>
      <key>time_resolution_us</key>
      <value>1000</value>
    </param>
  </block>
  <block>
    <key>analog_noise_source_x</key>
    <param>
      <key>amp</key>
      <value>0.0001</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1164, 339)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>analog_noise_source_x_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>noise_type</key>
      <value>analog.GR_GAUSSIAN</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>seed</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>blocks_add_xx</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1468, 247)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_add_xx_0</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>num_inputs</key>
      <value>2</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_float_to_complex</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(797, 247)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_float_to_complex_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_message_debug</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1180, 462)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_message_debug_0</value>
    </param>
  </block>
  <block>
    <key>blocks_multiply_const_vxx</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>const</key>
      <value>1e5</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(973, 259)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_multiply_const_vxx_0</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_null_sink</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>bus_conns</key>
      <value>[[0,],]</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1228, 422)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_null_sink_0</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>num_inputs</key>
      <value>1</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>import</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(271, 11)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>import_0</value>
    </param>
    <param>
      <key>import</key>
      <value>import math</value>
    </param>
  </block>
  <block>
    <key>import</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(359, 11)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>import_1</value>
    </param>
    <param>
      <key>import</key>
      <value>from gnuradio import filter</value>
    </param>
  </block>
  <block>
    <key>import</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(175, 11)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>import_2</value>
    </param>
    <param>
      <key>import</key>
      <value>import numpy</value>
    </param>
  </block>
  <block>
    <key>interp_fir_filter_xxx</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(606, 235)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>interp_fir_filter_xxx_0</value>
    </param>
    <param>
      <key>interp</key>
      <value>samples_per_symbol_tx</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>samp_delay</key>
      <value>0</value>
    </param>
    <param>
      <key>taps</key>
      <value>interp_taps</value>
    </param>
    <param>
      <key>type</key>
      <value>fff</value>
    </param>
  </block>
  <block>
    <key>leo_channel_model</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>model</key>
      <value>variable_leo_model_def_0</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1133, 227)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>leo_channel_model_0</value>
    </param>
    <param>
      <key>value</key>
      <value>'fine'</value>
    </param>
    <param>
      <key>imp</key>
      <value>1</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>noise_type</key>
      <value>1</value>
    </param>
    <param>
      <key>snr</key>
      <value>-100</value>
    </param>
    <param>
      <key>sample_rate</key>
      <value>samp_rate_tx</value>
    </param>
  </block>
  <block>
    <key>satnogs_debug_msg_source</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>delay</key>
      <value>0.05</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(47, 227)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>satnogs_debug_msg_source_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>msg</key>
      <value>"HELLO"*4</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>repeat</key>
      <value>True</value>
    </param>
  </block>
  <block>
    <key>satnogs_upsat_fsk_frame_encoder</key>
    <param>
      <key>append_crc</key>
      <value>False</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>dest_addr</key>
      <value>UPSAT</value>
    </param>
    <param>
      <key>dest_ssid</key>
      <value>0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>preamble</key>
      <value>[0x33]*8</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(319, 155)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>satnogs_upsat_fsk_frame_encoder_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>settling_samples</key>
      <value>512</value>
    </param>
    <param>
      <key>msb_first</key>
      <value>True</value>
    </param>
    <param>
      <key>src_addr</key>
      <value>ABCD</value>
    </param>
    <param>
      <key>src_ssid</key>
      <value>0</value>
    </param>
    <param>
      <key>sync_word</key>
      <value>[0x7A, 0x0E]</value>
    </param>
    <param>
      <key>ax_25</key>
      <value>True</value>
    </param>
    <param>
      <key>manchester</key>
      <value>False</value>
    </param>
    <param>
      <key>whitening</key>
      <value>True</value>
    </param>
  </block>
  <connection>
    <source_block_id>analog_noise_source_x_0</source_block_id>
    <sink_block_id>blocks_add_xx_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_add_xx_0</source_block_id>
    <sink_block_id>blocks_null_sink_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_float_to_complex_0</source_block_id>
    <sink_block_id>blocks_multiply_const_vxx_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_multiply_const_vxx_0</source_block_id>
    <sink_block_id>leo_channel_model_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>interp_fir_filter_xxx_0</source_block_id>
    <sink_block_id>blocks_float_to_complex_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>leo_channel_model_0</source_block_id>
    <sink_block_id>blocks_message_debug_0</sink_block_id>
    <source_key>csv</source_key>
    <sink_key>print</sink_key>
  </connection>
  <connection>
    <source_block_id>leo_channel_model_0</source_block_id>
    <sink_block_id>blocks_add_xx_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>satnogs_debug_msg_source_0</source_block_id>
    <sink_block_id>satnogs_upsat_fsk_frame_encoder_0</sink_block_id>
    <source_key>msg</source_key>
    <sink_key>pdu</sink_key>
  </connection>
  <connection>
    <source_block_id>satnogs_upsat_fsk_frame_encoder_0</source_block_id>
    <sink_block_id>interp_fir_filter_xxx_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
</flow_graph>
